{{template "base" . }}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
    <h2 class="mt-3 text-center">Virtual Terminal</h2>
    <hr>

    <form action="/payment-succeeded" method="post" name="charge-form" id="charge-form" class="d-block need-validation charge-form" autocomplete="off" novalidate>
        
        <div class="mb-3">
            <label for="amount" class="form-label">Amount</label>
            <input type="text" class="form-control" name="amount" id="amount" required="" autocomplete="amount-new">
        </div>

        <div class="mb-3">
            <label for="cardholder-name" class="form-label">Cardholder Name</label>
            <input type="text" class="form-control" id="cardholder-name" name="cardholder-name"  required="" autocomplete="cardholder-name-new">
        </div>

        <div class="mb-3">
            <label for="cardholder-email" class="form-label">Cardholder Email</label>
            <input type="text" class="form-control" id="cardholder-email" name="cardholder-email"  required="" autocomplete="cardholder-email-new">
        </div>

        <!-- card number will be build by stripe -->
         <div class="mb-3">
            <label for="card-element" class="form-label">Credit Card</label>
            <div id="card-element" class="form-control"></div>
            <div class="alert-danger text-center" id="card-errors" role="alert"></div>
            <div class="alert-success text-center" id="card-success" role="alert"></div>
         </div>

         <hr>

         <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>

    </form>

{{end}}

{{define "js"}}
    <!-- Stripe.js -->
    <script src="https://js.stripe.com/v3/"></script>

    <script>
    let card;
    let stripe;

    // Initialize Stripe with your publishable key
    stripe = Stripe('pk_test_51RgnvhQUUVe7Lp2TbcZY5PTfqZ6cWss8xJoXlr4remYG5EsfHPkDLfd7MnVvmhp669VLbjrRwGnzGsu4U4Kv7ndA00CoURu74E');

    function val() {
    }

    (function () {
        // Create Stripe elements
        const elements = stripe.elements();
        const style = {
            base: {
                fontSize: '16px',
                lineHeight: '24px'
            }
        };

        // Create card input
        card = elements.create('card', {
            style: style,
            hidePostalCode: true
        });
        card.mount('#card-element');

        // Listen for validation errors
        card.addEventListener('change', function (event) {
            const displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.classList.remove('d-none');
                displayError.textContent = event.error.message;
            } else {
                displayError.classList.add('d-none');
                displayError.textContent = '';
            }
        });
    })();
    </script>
{{end}}
